ExplorerHub/UI/ChromeTabItemView.xaml

<UserControl x:Class="ExplorerHub.UI.ChromeTabItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:silver="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:ui="clr-namespace:ExplorerHub.UI"
             xmlns:explorers1="clr-namespace:ExplorerHub.ViewModels.Explorers;assembly=ExplorerHub.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="250" 
             d:DataContext="{d:DesignInstance explorers1:ExplorerViewModel}">
    <Grid Margin="0,0,0,0">
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource BtnStyle}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Name="Logo" Grid.Column="0" Source="{Binding Logo}" Width="18" Height="18" MinWidth="12" Margin="4, 2, 0, 2" VerticalAlignment="Center" />
        <TextBlock Name="Title" Grid.Column="1" Text="{Binding Title, Mode=OneWay, TargetNullValue=新标签}"
                                           FontSize="12.2" FontWeight="ExtraLight"
                                           VerticalAlignment="Center"
                                           TextTrimming="None" Padding="5,0" />
        <Button Name="CloseBtn"  FontFamily="{StaticResource FontAwesome}" 
                                Margin="0,0,0,0"
                                Width="20"
                                Grid.Column="1"
                                Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=ui:ChromeTabItem}, Path=Background}"
                                HorizontalAlignment="Right" 
                                Content="&#xf00d;"  
                                VerticalAlignment="Center" 
                                BorderThickness="0" 
                                Foreground="{Binding ElementName=Title, Path=Foreground}"
                                Command="{Binding CloseExplorer}">
        </Button>
    </Grid>
    <UserControl.ToolTip>
        <StackPanel>
            <TextBlock Text="{Binding Title}" FontSize="14" FontWeight="Bold"/>
            <TextBlock Text="{Binding NavigationPath}" FontSize="12" FontWeight="Light"/>
        </StackPanel>
    </UserControl.ToolTip>
    <UserControl.ContextMenu>
        <!-->Tab标签的右键菜单</!-->
        <ContextMenu d:DataContext="{d:DesignInstance explorers1:ExplorerViewModel}" 
                     silver:ContextMenuHelper.ItemPadding="5,0"
                     silver:ContextMenuHelper.ItemHeight="25"
                     FontSize="10">
            <MenuItem Header="在新窗口中打开"
                      Command="{Binding ShowInNewWindow}">
                <MenuItem.Icon>
                    <TextBlock FontFamily="{StaticResource FontAwesome}">&#xf08e;</TextBlock>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="关闭此标签页"
                      Command="{Binding CloseExplorer}">
                <MenuItem.Icon>
                    <TextBlock FontFamily="{StaticResource FontAwesome}">&#xf00d;</TextBlock>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
</UserControl>
