ExplorerHub/Themes/ChromeTabItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:ExplorerHub.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Style TargetType="{x:Type ui:ChromeTabItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=ListBox}, Path=ActualHeight}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="0,0,1,0"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
        <Setter Property="BorderCornerRadius" Value="8,8,0,0"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static ui:AppColors.SystemBackgroundKey}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static ui:AppColors.SystemForegroundKey}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static ui:AppColors.SystemForegroundKey}}"/>
        <Setter Property="DrawLine" Value="True"/>
        <Setter Property="DrawShape" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:ChromeTabItem">
                    <Border BorderBrush="Transparent"
                            CornerRadius="{TemplateBinding BorderCornerRadius}"
                            BorderThickness="0,0,0,0"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="4,0"/>
                    </Border>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#222222"/>
                            <Setter Property="Grid.ZIndex" Value="999"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Grid.ZIndex" Value="998"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource {x:Static ui:AppColors.SystemInactiveBackgroundKey}}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ui:ChromeTabItemView VerticalAlignment="Stretch" 
                                          Threshold="48" 
                                          IsSelected="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=ListBoxItem}, Path=IsSelected}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="#222222"/>
                <Setter Property="Grid.ZIndex" Value="999"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Grid.ZIndex" Value="998"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsSelected" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="DrawShape" Value="True"/>
                <Setter Property="DrawLine" Value="True"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False"/>
                    <Condition Property="IsSelected" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="DrawShape" Value="True"/>
                <Setter Property="DrawLine" Value="True"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsSelected" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="DrawShape" Value="True"/>
                <Setter Property="DrawLine" Value="True"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static ui:AppColors.SystemInactiveBackgroundKey}}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False"/>
                    <Condition Property="IsSelected" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="DrawShape" Value="False"/>
                <Setter Property="DrawLine" Value="True"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
