ExplorerHub/App.xaml

<Application x:Class="ExplorerHub.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:silver="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
                <ResourceDictionary Source="Themes/ChromeTabControl.xaml"/>
                <ResourceDictionary Source="Themes/ChromeTabItem.xaml"/>
                <ResourceDictionary Source="Themes/ChromeTabPanel.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button"
                   x:Key="BtnStyle"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="silver:ButtonHelper.ButtonStyle" Value="Standard"/>
                <Setter Property="MinWidth" Value="23"></Setter>
                <Setter Property="silver:ButtonHelper.CornerRadius" Value="14"></Setter>
                <Setter Property="silver:ButtonHelper.HoverBrush" Value="#CCCCCC"/>
                <Setter Property="silver:ButtonHelper.ClickStyle" Value="None"></Setter>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Padding" Value="7,0"/>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="DimGray"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0"></Setter>
                <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Mode=OneWay}"/>
                <!--<Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                    </Trigger>
                </Style.Triggers>-->
                <!--<Style.Triggers>
                    <DataTrigger Binding="{Binding Path=(silver:ButtonHelper.ButtonStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                 Value="Outline">
                        <Setter Property="silver:ButtonHelper.ClickStyle"
                                Value="Sink"/>
                        <Setter Property="Padding" Value="5,3"/>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="3,0"></Setter>
                    </DataTrigger>
                </Style.Triggers>-->
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
