ExplorerHub/App.xaml

<Application x:Class="ExplorerHub.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ExplorerHub"
             xmlns:silver="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
                <ResourceDictionary Source="Themes/ChromeTabControl.xaml"/>
                <ResourceDictionary Source="Themes/ChromeTabItem.xaml"/>
                <ResourceDictionary Source="Themes/ChromeTabBorder.xaml"/>
                <ResourceDictionary Source="Themes/ChromeTabPanel.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="Button"
                   x:Key="BtnStyle"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="silver:ButtonHelper.ButtonStyle" 
                        Value="Outline"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=(silver:ButtonHelper.ButtonStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                 Value="Outline">
                        <Setter Property="silver:ButtonHelper.ClickStyle"
                                Value="Sink"/>
                        <Setter Property="Padding" Value="5,3"/>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="3,0"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
