ExplorerHub/ExplorerHubWindow.xaml

<pu:WindowX x:Class="ExplorerHub.ExplorerHubWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            mc:Ignorable="d" 
            xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.WPF.DragDrop"
            xmlns:explorerHub="clr-namespace:ExplorerHub"
            xmlns:explorers="clr-namespace:ExplorerHub.ViewModels.Explorers;assembly=ExplorerHub.ViewModels"
            xmlns:ui="clr-namespace:ExplorerHub.UI"
            xmlns:explorerHubs1="clr-namespace:ExplorerHub.ViewModels.ExplorerHubs;assembly=ExplorerHub.ViewModels"
            pu:WindowXCaption.Background="{DynamicResource {x:Static ui:AppColors.SystemBackgroundKey}}"
            Name="TabWnd"
            BorderThickness="0"
            BorderBrush="Transparent"
            Height="700" Width="1000"
            MinHeight="400"
            MinWidth="500"
            d:DataContext="{d:DesignInstance explorerHubs1:ExplorerHubViewModel}" 
            Padding="0">
    <pu:WindowXCaption.Height>
        <Binding ElementName="TabWnd" Path="WindowState">
            <Binding.Converter>
                <explorerHubs1:WindowStateHeightConverter MaxHeight="35" NormalHeight="48"/>
            </Binding.Converter>
        </Binding>
    </pu:WindowXCaption.Height>
    <pu:WindowX.Resources>
        <explorerHubs1:WindowStateMarginConverter x:Key="WindowStateMarginConverter"/>
    </pu:WindowX.Resources>
    <pu:WindowXCaption.Header>
        <Grid Height="34" Margin="{Binding ElementName=TabWnd, Path=WindowState, Converter={StaticResource WindowStateMarginConverter}, ConverterParameter=14}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ui:ChromeTabControl x:Name="ExplorerHeaderBar" Grid.Column="0" 
                                 ItemsSource="{Binding Explorers}"
                                 SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                                 dd:DragDrop.IsDragSource="True"
                                 dd:DragDrop.IsDropTarget="True"
                                 dd:DragDrop.DropHandler="{Binding DropTarget}">
                <ui:ChromeTabControl.MaxWidth>
                    <Binding ElementName="TabWnd" Path="ActualWidth">
                        <Binding.Converter>
                            <ui:MaxWidthConverter PreservedSize="230"/>
                        </Binding.Converter>
                    </Binding>
                </ui:ChromeTabControl.MaxWidth>
            </ui:ChromeTabControl>
               
            <Button Content="&#xf067;"
                    Grid.Column="1"
                    Style="{StaticResource BtnStyle}"
                    FontSize="16"
                    HorizontalAlignment="Left"
                    Command="{Binding AddBrowser}"
                    Margin="0" FontFamily="{StaticResource FontAwesome}" 
                    Background="Transparent" 
                    Foreground="{DynamicResource {x:Static ui:AppColors.SystemForegroundKey}}"/>
        </Grid>
    </pu:WindowXCaption.Header>
    <Window.Title>
        <Binding ElementName="ExplorerHeaderBar" Path="SelectedItem.(explorers:ExplorerViewModel.Title)" FallbackValue="文件资源管理器" TargetNullValue="文件资源管理器"/>
    </Window.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:ChromeAddressBar Grid.Row="0" DataContext="{Binding ElementName=ExplorerHeaderBar, Path=SelectedItem}" Margin="3,2" />
        <WindowsFormsHost  MinHeight="200" MinWidth="300"
                           Grid.Row="1"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           Margin="2, 7, 2, 1" 
                           explorerHub:WindowsFormsHostHelper.ChildForm="{Binding ElementName=ExplorerHeaderBar, Path=SelectedItem.(explorers:ExplorerViewModel.Browser), Mode=OneWay}"
        />
    </Grid>
</pu:WindowX>